# https://github.com/ddollar/forego
ASSET_HOST=localhost:7001
APPLICATION_HOST=localhost:7001
PORT=7001
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
REDIS_URL=localhost:6379
REDIS_PROVIDER=REDIS_URL